{
  "name": "fitfast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=@fitfast/client",
    "dev:admin": "turbo dev --filter=@fitfast/admin",
    "dev:marketing": "turbo dev --filter=@fitfast/marketing",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "analyze:client": "ANALYZE=true pnpm --filter @fitfast/client build",
    "analyze:admin": "ANALYZE=true pnpm --filter @fitfast/admin build",
    "test:e2e": "playwright test",
    "test:load": "echo 'Requires k6 binary. Run: k6 run e2e/load/scenarios/dashboard-reads.js'",
    "generate:handoff-report": "tsx scripts/generate-handoff-report.ts",
    "handoff:validate": "tsx scripts/handoff-validate.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@convex-dev/action-cache": "^0.3.0",
    "@convex-dev/action-retrier": "^0.3.0",
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/crons": "^0.2.0",
    "@convex-dev/migrations": "^0.3.1",
    "@convex-dev/persistent-text-streaming": "^0.3.0",
    "@convex-dev/rag": "^0.7.1",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workflow": "^0.3.4",
    "@convex-dev/workpool": "^0.3.1",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "ai": "^6.0.86",
    "convex": "^1.31.7",
    "lucia": "^3.2.2",
    "pdf-parse": "^2.4.5",
    "pino": "^9.6.0",
    "resend": "^6.9.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.4",
    "convex-test": "^0.0.41",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.12.1"
}
