{
  "extends": "@fitfast/config/typescript/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/convex/*": ["../../convex/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
